<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XYk-hk-CVH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--쇼핑-->
        <scene sceneID="jCR-eX-Woh">
            <objects>
                <tableViewController id="hSa-z7-s33" customClass="ShoppingTableViewController" customModule="SeSAC3TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="p11-Vz-IyO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="tV3-bK-wed">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="무엇을 구매하실 건가요?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xgh-BB-xNs">
                                    <rect key="frame" x="20" y="28" width="309" height="18.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="userTextFieldFinished:" destination="hSa-z7-s33" eventType="editingDidEndOnExit" id="rkK-Id-muZ"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uP2-YL-WaD">
                                    <rect key="frame" x="349" y="23" width="45" height="28.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="LNM-CP-MYO"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="추가" cornerStyle="small">
                                        <backgroundConfiguration key="background">
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        </backgroundConfiguration>
                                        <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="userBtnTapped:" destination="hSa-z7-s33" eventType="touchUpInside" id="PBd-JV-0VX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstItem="uP2-YL-WaD" firstAttribute="leading" secondItem="Xgh-BB-xNs" secondAttribute="trailing" constant="20" id="MsY-qG-Ign"/>
                                <constraint firstAttribute="trailing" secondItem="uP2-YL-WaD" secondAttribute="trailing" constant="20" id="bkF-44-tCt"/>
                                <constraint firstItem="Xgh-BB-xNs" firstAttribute="leading" secondItem="tV3-bK-wed" secondAttribute="leading" constant="20" id="kdD-78-88l"/>
                                <constraint firstItem="Xgh-BB-xNs" firstAttribute="centerY" secondItem="tV3-bK-wed" secondAttribute="centerY" id="x3c-eL-1ZV"/>
                                <constraint firstItem="uP2-YL-WaD" firstAttribute="centerY" secondItem="tV3-bK-wed" secondAttribute="centerY" id="zZq-iM-MbU"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingTableViewCell" rowHeight="53" id="5C9-bO-8ZZ" customClass="ShoppingTableViewCell" customModule="SeSAC3TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118.5" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5C9-bO-8ZZ" id="ZdD-IE-Sik">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShX-hV-CTs">
                                            <rect key="frame" x="372" y="15.5" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="5ay-kf-olx"/>
                                                <constraint firstAttribute="width" secondItem="ShX-hV-CTs" secondAttribute="height" id="XNk-Z9-17l"/>
                                                <constraint firstAttribute="width" constant="22" id="yKK-jd-f8M"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="star" catalog="system"/>
                                            <state key="selected" image="star.fill" catalog="system"/>
                                            <connections>
                                                <action selector="starTapped:" destination="5C9-bO-8ZZ" eventType="touchUpInside" id="CzR-TM-FDd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTv-QP-W1N">
                                            <rect key="frame" x="20" y="15.5" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sTv-QP-W1N" secondAttribute="height" id="WdH-gX-1h0"/>
                                                <constraint firstAttribute="height" constant="22" id="jVb-to-4Jj"/>
                                                <constraint firstAttribute="width" constant="22" id="xNs-PN-tgR"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="checkmark.square" catalog="system"/>
                                            <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                            <connections>
                                                <action selector="checkmarkTapped:" destination="5C9-bO-8ZZ" eventType="touchUpInside" id="umJ-tg-G8e"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0b-4m-lPv">
                                            <rect key="frame" x="62" y="16" width="290" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ShX-hV-CTs" firstAttribute="centerY" secondItem="ZdD-IE-Sik" secondAttribute="centerY" id="7IU-Tw-rS3"/>
                                        <constraint firstAttribute="trailing" secondItem="ShX-hV-CTs" secondAttribute="trailing" constant="20" id="NwX-88-InK"/>
                                        <constraint firstItem="sTv-QP-W1N" firstAttribute="leading" secondItem="ZdD-IE-Sik" secondAttribute="leading" constant="20" id="P7u-cm-REi"/>
                                        <constraint firstItem="W0b-4m-lPv" firstAttribute="leading" secondItem="sTv-QP-W1N" secondAttribute="trailing" constant="20" id="S2J-5w-oF4"/>
                                        <constraint firstItem="ShX-hV-CTs" firstAttribute="leading" secondItem="W0b-4m-lPv" secondAttribute="trailing" constant="20" id="csJ-Pz-40D"/>
                                        <constraint firstItem="sTv-QP-W1N" firstAttribute="centerY" secondItem="ZdD-IE-Sik" secondAttribute="centerY" id="pd5-3e-uFx"/>
                                        <constraint firstItem="W0b-4m-lPv" firstAttribute="centerY" secondItem="ZdD-IE-Sik" secondAttribute="centerY" id="xQh-2z-Wcu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBtn" destination="sTv-QP-W1N" id="acX-rQ-8Lc"/>
                                    <outlet property="checkLabel" destination="W0b-4m-lPv" id="5Fs-yK-Bve"/>
                                    <outlet property="starBtn" destination="ShX-hV-CTs" id="ard-fG-lbU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hSa-z7-s33" id="piD-LT-wp3"/>
                            <outlet property="delegate" destination="hSa-z7-s33" id="d6e-HW-yqw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쇼핑" id="lGd-qf-DlR"/>
                    <connections>
                        <outlet property="textBannerView" destination="tV3-bK-wed" id="ZxJ-ca-5DW"/>
                        <outlet property="userBtn" destination="uP2-YL-WaD" id="ie7-Zm-b1k"/>
                        <outlet property="userTextField" destination="Xgh-BB-xNs" id="0px-mr-RQm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIh-dF-1Sw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097.1014492753625" y="43.526785714285715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sfw-1z-W9g">
            <objects>
                <viewController id="AxR-tq-azv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7R-5y-84a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PCa-ME-aA0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1u7-yl-cXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="43.526785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iad-86-G7B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XYk-hk-CVH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AbJ-fm-oRA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hSa-z7-s33" kind="relationship" relationship="rootViewController" id="pis-0b-AXV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULU-EF-Kse" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
